MONGO_URI=mongodb+srv://simonek:Ink9k3EKvn1P37c9@portfolio-cluster.ubdn4fg.mongodb.net/?retryWrites=true&w=majority&appName=portfolio-cluster
REACT_APP_SPOTIFY_CLIENT_ID='27cdaf8fe2ca4dc9ad91ce4d4f2d4977'
REACT_APP_SPOTIFY_CLIENT_SECRET='37f0f8a45c154367a0e2fb56ac0d5766'